programa
{
	
	funcao inicio()
	{
		inteiro idade=27
		real saldo=6980.71
		caracter sexo='F'
		cadeia nome="Carolaine Gonçalves"
		logico casado=falso 
		escreva(nome, " tem ", idade, " anos, se identifica com sexo ")
		escreva(sexo, " e tem R$", saldo, " na sua conta bancária!")
		escreva("\n", nome, " é casado: ", casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */